<html>
    <head>
        <title>123</title>
        <style>
            p{
                position: fixed;
                display: inline;
                cursor: pointer;
                text-shadow: .2em .2em silver;
                font-size: 40px;
                border: 2px solid black;
                padding: 20px;
                width: 300px;
                background: linear-gradient(to left, black, white);
                transition: width 2s ease;
            }
            p:hover{
                width: 1000px;
            }
            
        </style>
    </head>
    <body>
        <p>Nguyễn Anh Hào</p>
    </body>
</html>